{
	"name": "javascript",
	"version": "1.0.0",
	"description": "collection",
	"main": "index.js",
	"dependencies": {
		"nodemon": "^2.0.7"
	},
	"devDependencies": {},
	"scripts": {
		"start": "nodemon index"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Juminhark/javascript.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Juminhark/javascript/issues"
	},
	"homepage": "https://github.com/Juminhark/javascript#readme"
}
